//
// This file defines the additional types for OLE introduced by Cairo, as
// a temporary measure until we are fully integrated, and the types don't
// change three times a week.
//

#include "ofs.ini"
#include "dsys.ini"
#include "oleext.ini"
#include "sysmgmt.ini"
#include "shell.ini"
