# ######################################################################
#
#    Configuration for WebBench 1
#
# ######################################################################

Author:         Murali R. Krishnan
Date:           Aug 26, 1995
Comment:        Sample Configuration 1

NumClientMachines:      4         # number of distinct client machines to use
NumClientThreads:       6         # number of threads per machine

Duration:               30m       # in m=minutes s=seconds(default)
ThinkTime:              0m        # max think time before next fetch.
WarmupTime:             1m        # time to warmup before counting 
CooldownTime:           1m        # time to coold down after duration of test

MaxRecvBuffer:          64K        # suggested max receive buffer in bytes 64K
SockRecvBuffer:         8K        # suggested max receive buffer in bytes 64K

# ClientMachinesMin:      1    # Min number of machines for load tests
# ClientMachinesMax:      24   # Max number of machines for load tests
# ClientMachinesIncrement:      1  # Increment size for load tests
# if min and max client machines are present, they override the value of
#   NumClientMachines

#
# RandomSeed:       1890              # some seed value for the entire test


